# gestion-de-estudiantes

./: 404.html  dependency-reduced-pom.xml  index.html  mkdocs.yml  pom.xml  requirements.txt
.github/workflows/: codeql.yml  security.yml
docs/: index.md  instalacion.md  licencia.md  mongo.md  requirements.txt  troubleshooting.md  uso.md
docs/guia-usuario/: funcionalidades.md  introduccion.md
docs/references/: contributing.md  glossary.md
docs/tech/: api.md  arquitectura.md  database.md  performance.md  testing.md  uml.md
guia-usuario/introduccion/: index.html
instalacion/: index.html
licencia/: index.html
mongo/: index.html
search/: search_index.json
site/: requirements.txt
site/guia-usuario/funcionalidades/: index.html
site/references/contributing/: index.html
site/references/glossary/: index.html
site/tech/api/: index.html
site/tech/performance/: index.html
site/tech/testing/: index.html
src/main/java/org/ivan/: Main.java  MainApp.java
src/main/java/org/ivan/dao/: CourseDAO.java  CourseDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  StudentGradeDAO.java  StudentGradeDAOImpl.java
src/main/java/org/ivan/model/: Course.java  Student.java  StudentGrade.java
src/main/java/org/ivan/util/: DatabaseConnection.java  MongoLogger.java
src/main/resources/: highschool.sql
tech/arquitectura/: index.html
tech/database/: index.html
tech/uml/: index.html
troubleshooting/: index.html
uso/: index.html
